<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="ahmetahunov" id="add_admin" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="0">
                SELECT COUNT(*) FROM app_user WHERE id = '3d8043c1-6aeb-4df9-af8d-7a8de0f99a09'
            </sqlCheck>
        </preConditions>
        <insert tableName="app_user">
            <column name="id" value="3d8043c1-6aeb-4df9-af8d-7a8de0f99a09"/>
            <column name="login" value="admin"/>
            <column name="password" value="1e5c9c8394f81ba956540968122df4c3"/>
            <column name="role" value="ADMINISTRATOR"/>
        </insert>
        <rollback>
            <delete tableName="app_user">
                <where>
                    id = '3d8043c1-6aeb-4df9-af8d-7a8de0f99a09'
                </where>
            </delete>
        </rollback>
    </changeSet>
</databaseChangeLog>
